mheap/markdown-meta-action/action.yml
name: Markdown Meta
description: Read front-matter from Markdown files
runs:
  using: docker
  image: Dockerfile
branding:
  icon: edit-2
  color: orange
inputs:
  file:
    description: The file to read
    required: true

mheap/action-test/.github/workflows/push.yml
- name: Markdown Meta
  uses: mheap/markdown-meta-action@v1
  id: meta
  with:
    file: ./foo.md